<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/fragment_home_title"
        android:icon="@drawable/ico_house_white" />
    <item
        android:id="@+id/foodFragment"
        android:title="@string/fragment_food_title"
        android:icon="@drawable/ico_pizza_white"/>
    <item
        android:id="@+id/funFragment"
        android:title="@string/fragment_fun_title"
        android:icon="@drawable/ico_laugh_white"/>
    <item
        android:id="@+id/moveFragment"
        android:title="@string/fragment_move_title"
        android:icon="@drawable/ico_car_white"/>
</menu>