<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/increase_button"
        android:icon="@drawable/increase"
        android:title="increase"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/decrease_button"
        android:icon="@drawable/decrease"
        android:title="decrease"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/cancel_filter_button"
        android:icon="@drawable/filter"
        android:title="cancel"
        app:showAsAction="always"
        />
</menu>